spring.application.name=spring-homework003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0703
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
